# FundsManagement

./: K2.FundsManagement.sln  NuGet.Config
K2.FundsManagement.Abstractions/: K2.FundsManagement.Abstractions.csproj
K2.FundsManagement.Abstractions/Models/: AllocationType.cs  Beneficiary.cs  DonationIncome.cs  DonationIncome2.cs  DonationIncomeWithCSIX.cs  DonationIncomeWithJoins.cs  DonationItem.cs  Location.cs  Project.cs  Stipulation.cs  Student.cs  Theme.cs
K2.FundsManagement.Domain/: K2.FundsManagement.Domain.csproj  Registeration.cs
K2.FundsManagement.Domain/DbContexts/: DonationIncome2Context.cs  DonationIncomeContext.cs
K2.FundsManagement.Domain/Fakes/: Data.cs  FakeDonationIncome.cs  FakeDonationIncomes.AllocationTypes.cs  FakeDonationIncomes.Beneficiaries.cs  FakeDonationIncomes.DonationItems.cs  FakeDonationIncomes.Locations.cs  FakeDonationIncomes.Projects.cs  FakeDonationIncomes.Stipulations.cs  FakeDonationIncomes.Themes.cs  FakeDonationIncomes.cs
K2.FundsManagement.WebApi/: Data.cs  K2.FundsManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
K2.FundsManagement.WebApi/Controllers/: TestController.cs
K2.FundsManagement.WebApi/Properties/: launchSettings.json
