<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\K2.FundsManagement.Abstractions\K2.FundsManagement.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Karakoram.Faker.Sdk" Version="2022.7.6.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    </ItemGroup>

</Project>
