is_global = true
build_property.RefitInternalNamespace = K2.FundsManagement.Abstractions
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = K2.FundsManagement.Abstractions
build_property.ProjectDir = C:\Users\aliza\source\repos\GitHub-N3O\FundsManagement\K2.FundsManagement.Abstractions\
